.form-batch {
    position: absolute;
    width: 150px;
    left: -80px;
    top: -40px;
    rotate: -24deg;
}
.ctm-dropdown .dropdown button {
    background: #fff;
    border: navajowhite;
    color: #000;
    width: 100%;
    text-align: left;
    padding: 15px 56px;
    padding-left: 60PX;
}

.ctm-dropdown .dropdown-menu.show {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: none;
    padding: 5px;
    height: 180px;
    overflow: auto;
}
.vehical-item{
    border: 1px solid #ccc;
    padding: 7px;
    border-radius: 5px;
    height: 100%;
}
.vehical-item img {
    width: 60px;
    position: static;
    margin-bottom: 4px;
}

.vehical-item span {
    display: block;
    font-size: 13px;
    white-space: wrap;
}

.ctm-dropdown .dropdown-item {
    padding: 2px;
    height: 100%;
}

.ctm-dropdown ul li {
    width: 25%;
}

input[type="date"]{
    position: relative;
}
::-webkit-calendar-picker-indicator{
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
    left: 11px;
    z-index: 1;
    width: 100%;
    opacity: 0.1;
}

.card-title span img {
    display: inline-block;
    margin-right: 3px;
    width: 16px;
}

.con-img{
    margin-bottom: 25px;
}

.banner-section {
    position: relative;
}
.formPosition {
    position: absolute;
    top: 10%;
    z-index: 1;
    width: 30%;
    right: 20%;
}

/* responsive css start================== */

@media (max-width:1024px) {
    .formPosition {
        width: 35% ;
        right: 10% ;
    }
    /* banner-section css start============ */
    .banner-section h1 {
        font-size: 35px;
        padding-right: 40px;
    }
    /* banner-section css end============ */

}

@media (max-width:767px) {
    .vehical-item img {
        width: 100%;
    }
    .vehical-item span {
        font-size: 10px;
    }
    .banner-slider {
        padding: 100px 0;
    }
    .banner-section {
        display: flex;
        flex-direction: column;
    }
    .formPosition {
        position: static;
        width: 70%;
        margin-top: 70px;
        margin-left: 15%;
        margin-bottom: 70px;
    }
}

@media (max-width:575px) {
    section h2{
        margin-bottom: 20px;
    }
    section p{
        margin-bottom: 30px;
    }
    .form-batch {
        position: absolute;
        width: 100px;
        left: -40px;
        top: -40px;
        rotate: -24deg;
    }
    
    .ctm-dropdown .dropdown button {
        padding: 15px 35px;
        padding-left: 42px;
    }


    .formPosition {
        width: 100%;
        margin-top: 70px;
        margin-bottom: 10px;
        padding: 0 10px;
        margin-left: 0;
    }
      
    .form-batch {
        left: unset;
        right: 40px;
    }

    .banner-section h1 {
        padding-right: 146px;
    }
    .ctmOrange-btn,
    .ctmOrangeTrans-btn{
        text-align: center;
    }
    .tierService-section h2 br{
        display: none;
    }
    .quote-section h2 {
        width: 80%;
    }
    .content .con-img + h3 {
        font-size: 22px;
    }
}

@media (max-width:500px) {
    .banner-section h1 {
        padding-right:95px ;
    }
    .banner-section h3{
        padding-right:95px
    }
    .quote-section h2{
        padding-right: 95px;
    }
}